<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='raw'>
    <pages>
        <page name='Hello Swift'/>
        <page name='Variables and Constants'/>
        <page name='Functions'/>
        <page name='Control Flow'/>
        <page name='Collections'/>
        <page name='Optionals and Error Handling'/>
        <page name='Enum'/>
        <page name='Struct and Class'/>
        <page name='Extension'/>
        <page name='Protocols'/>
    </pages>
</playground>